# CRM

./: pom.xml
src/main/java/com/imnu/crm/config/: Config.java  MyWebAppInitializer.java
src/main/java/com/imnu/crm/controller/: ClientsController.java  ContractController.java  MarketController.java  MassageController.java  OrderController.java  ProgrammeController.java  QuoteController.java  UserController.java
src/main/java/com/imnu/crm/mapper/: ClientsMapper.java  ClientsMapper.xml  ContractMapper.java  ContractMapper.xml  ERecordMapper.java  ERecordMapper.xml  EorderMapper.java  EorderMapper.xml  MarketMapper.java  MarketMapper.xml  MassageMapper.java  MassageMapper.xml  ProgrammeMapper.java  ProgrammeMapper.xml  QuoteMapper.java  QuoteMapper.xml  SetmarketMapper.java  SetmarketMapper.xml  SmassageMapper.java  SmassageMapper.xml  SorderMapper.java  SorderMapper.xml  SprogrammeMapper.java  SprogrammeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/imnu/crm/pojo/: Clients.java  ClientsExample.java  Contract.java  ContractExample.java  ERecord.java  ERecordExample.java  Eorder.java  EorderExample.java  Market.java  MarketExample.java  Massage.java  MassageExample.java  Programme.java  ProgrammeExample.java  Quote.java  QuoteExample.java  Setmarket.java  SetmarketExample.java  Smassage.java  SmassageExample.java  Sorder.java  SorderExample.java  Sprogramme.java  SprogrammeExample.java  User.java  UserExample.java
src/main/java/com/imnu/crm/service/: ClientsService.java  ClientsServiceImp.java  ContractService.java  ContractServiceImp.java  EOrderService.java  EOrderServiceImp.java  ERecordService.java  ERecordServiceImp.java  MarketService.java  MarketServiceImp.java  MassageService.java  MassageServiceImp.java  ProgrammeService.java  ProgrammeServiceImp.java  QuoteService.java  QuoteServiceImp.java  SProgrammeService.java  SProgrammeServiceImp.java  SetMarketService.java  SetMarketServiceImp.java  SmassageService.java  SmassageServiceImp.java  SorderService.java  SorderServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp  user_edit.jsp  user_password.jsp
src/main/webapp/Backstage/: admin_password.jsp  list.jsp  message.jsp  user.jsp  user_edit.jsp  user_password.jsp  welcome.jsp
src/main/webapp/Employee/: emp_add.jsp  emp_edit.jsp  emp_list.jsp  emp_password.jsp  list.jsp  user.jsp  user_edit.jsp
src/main/webapp/Employee/Clients/: cot_all.jsp  cot_sign.jsp
src/main/webapp/Employee/Contract/: cnt_add.jsp  cnt_edit.jsp  cnt_list.jsp  cnt_name.jsp
src/main/webapp/Employee/Market/: mak_add.jsp  mak_edit.jsp  mak_list.jsp
src/main/webapp/Employee/Order/: ord_add.jsp  ord_edit.jsp  ord_find.jsp  ord_list.jsp
src/main/webapp/Employee/Programme/: pro_add.jsp  pro_edit.jsp  pro_list.jsp
src/main/webapp/Employee/Quote/: qte_add.jsp  qte_edit.jsp  qte_list.jsp
src/main/webapp/Employee/SMassage/: smg_list.jsp
src/main/webapp/Employee/SOrder/: sod_add.jsp  sod_edit.jsp  sod_list.jsp
src/main/webapp/Employee/SProgramme/: spro_add.jsp  spro_edit.jsp  spro_list.jsp
src/main/webapp/Employee/SetMarket/: smak_add.jsp  smak_edit.jsp  smak_sel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/lib/: sidebar.css
src/main/webapp/assets1/css/: xadmin.css
src/main/webapp/assets1/js/: xadmin.js
src/main/webapp/js/: area.js  echarts.js
