<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imnu</groupId>
  <artifactId>CRM</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CRM Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--servlet-api  -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    </dependency>
  	<!-- jsp-api -->
	  <dependency>
	  	<groupId>javax.servlet.jsp</groupId>
	  	<artifactId>jsp-api</artifactId>
	  	<version>2.2</version>
	  </dependency>
	<!-- jstl -->
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.2</version>
	  </dependency>
	  <!-- spring-webmvc -->
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>5.1.5.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.17</version>
	  </dependency>
	  <!-- jdbc -->
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>5.1.5.RELEASE</version>
	  </dependency>
	  
	  <!-- druid数据源 -->
	  <dependency>
	  	<groupId>com.alibaba</groupId>
	  	<artifactId>druid</artifactId>
	  	<version>1.1.10</version>
	  </dependency>
	  <!-- mybatis -->
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis</artifactId>
	  	<version>3.4.6</version>
	  </dependency>
	  <!-- mybatis-spring -->
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis-spring</artifactId>
	  	<version>1.3.2</version>
	  </dependency>
	  <!-- spring-aspects -->
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aspects</artifactId>
	  	<version>5.1.5.RELEASE</version>
	  </dependency>
	  <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
  
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
  
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- 分页依赖 -->
	<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>5.1.2</version>
	</dependency>

	

	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- 上传下载组件 -->
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
	</dependency> 
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>CRM</finalName>
     <plugins>    
              <plugin>    
                  <groupId>org.apache.maven.plugins</groupId>    
                  <artifactId>maven-compiler-plugin</artifactId>    
                  <configuration>    
                      <source>1.8</source>    
                      <target>1.8</target>    
                 </configuration>    
             </plugin>    
         </plugins> 
  </build>
</project>
