mybatis.type.alias.package=com.imnu.crm.pojo
mybatis.mapper.mapperLocations=classpath:com/imnu/crm/mapper/*.xml
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123